# ArieljinLibrary

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/drawable/: progressbar_task.xml  round_black_transparent.xml
src/main/res/layout/: activity_refresh_base.xml  activity_refresh_error.xml  recycler_swipe_view_item.xml  toast.xml  toast_message.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
